################################################################################
# database settings
################################################################################

#------------------------------------------------------------------------------
# JDBC url
#------------------------------------------------------------------------------
database.url=jdbc:sqlserver://vm-visrpi

#------------------------------------------------------------------------------
# DB user name (required for sql server authentication)
#------------------------------------------------------------------------------
database.user=luporpi

#------------------------------------------------------------------------------
# DB user password (required for sql server authentication)
#------------------------------------------------------------------------------
database.password=luporpi

#------------------------------------------------------------------------------
# Name of the database for which the data is to be collected
#------------------------------------------------------------------------------
database.database=visrpi

#------------------------------------------------------------------------------
# Name of the collection database
#------------------------------------------------------------------------------
database.outputdatabase=rpinet_dbtools
