#------------------------------------------------------------------------------
# JDBC url
#------------------------------------------------------------------------------
# don't change databaseName !!!
#------------------------------------------------------------------------------
# SQL Server auth
database.url=jdbc:sqlserver://vm-visrpi;databaseName=master
# Windows integrated auth
# database.url=jdbc:sqlserver://vm-visrpi;IntegratedSecurity=True;databaseName=master

#------------------------------------------------------------------------------
# DB user name
#------------------------------------------------------------------------------
database.user=luporpi

#------------------------------------------------------------------------------
# DB user passwprd
#------------------------------------------------------------------------------
database.password=luporpi

#------------------------------------------------------------------------------
# Name of the database for which the data is to be collected
#------------------------------------------------------------------------------
database.database=visrpi

#------------------------------------------------------------------------------
# Name of the collection database
#------------------------------------------------------------------------------
database.outputdatabase=rpinet_dbtools


