################################################################################
# database settings
################################################################################

#------------------------------------------------------------------------------
# JDBC url
#------------------------------------------------------------------------------
# don't change databaseName !!!
#------------------------------------------------------------------------------
# SQL Server authentication
database.url=jdbc:sqlserver://<host>:<port>;databaseName=master

#------------------------------------------------------------------------------
# DB user name (required for sql server authentication)
#------------------------------------------------------------------------------
# database.user=

#------------------------------------------------------------------------------
# DB user password (required for sql server authentication)
#------------------------------------------------------------------------------
# database.password=

#------------------------------------------------------------------------------
# Name of the database for which the data is to be collected
#------------------------------------------------------------------------------
database.database=

#------------------------------------------------------------------------------
# Name of the collection database
#------------------------------------------------------------------------------
database.outputdatabase=
